<html>
<head>
  <title>conda-bld/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">470 B</td>
      <td>2024-03-20 12:40:18 +0000</td>
      <td>0d4345c2140bd7a0b6b87b57217df8a041cc4feaa63d415508e2c241863ad48a</td>
      <td>5ed1e851a1ea60ad3a9f848b49bcad1d</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">357 B</td>
      <td>2024-03-20 12:40:18 +0000</td>
      <td>99ecdcbb68e710c916d291ed69a61a6ee8d75184d706f2be1e00c914af6a7d37</td>
      <td>774bec7a567771592e8b2a0e4558c9f7</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">470 B</td>
      <td>2024-03-20 12:40:18 +0000</td>
      <td>0d4345c2140bd7a0b6b87b57217df8a041cc4feaa63d415508e2c241863ad48a</td>
      <td>5ed1e851a1ea60ad3a9f848b49bcad1d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">357 B</td>
      <td>2024-03-20 12:40:18 +0000</td>
      <td>99ecdcbb68e710c916d291ed69a61a6ee8d75184d706f2be1e00c914af6a7d37</td>
      <td>774bec7a567771592e8b2a0e4558c9f7</td>
    </tr>    <tr>
      <td><a href="fastcov-0.1.3-0.tar.bz2">fastcov-0.1.3-0.tar.bz2</a></td>
      <td class="s">2.9 MB</td>
      <td>2024-03-20 12:40:14 +0000</td>
      <td>9f4e331ba418cd77f2e55db49909b479849a05e4c169741f15ecf5110fd537be</td>
      <td>b59a1ccd51f8bd69bc04c2d92bd35252</td>
    </tr>  </table>
  <address>Updated: 2024-03-20 12:43:12 +0000 - Files: 1</address>
</body>
</html>