<html>
<head>
  <title>conda-bld/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">469 B</td>
      <td>2024-03-20 09:49:28 +0000</td>
      <td>26a7e9a6cc50f994850b610b5a1a93eac797d26cb08014fbb0e2beeaca1fd1da</td>
      <td>b818011981be071e9ac6f36fbab9777a</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">361 B</td>
      <td>2024-03-20 09:49:28 +0000</td>
      <td>72fb21a1a03b955107c7f5ddc9530d535cd5a17a32692bba554cc0ebacef9dc1</td>
      <td>13cffe268b1781f9a82d58834ed6fc6e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">469 B</td>
      <td>2024-03-20 09:49:28 +0000</td>
      <td>26a7e9a6cc50f994850b610b5a1a93eac797d26cb08014fbb0e2beeaca1fd1da</td>
      <td>b818011981be071e9ac6f36fbab9777a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">361 B</td>
      <td>2024-03-20 09:49:28 +0000</td>
      <td>72fb21a1a03b955107c7f5ddc9530d535cd5a17a32692bba554cc0ebacef9dc1</td>
      <td>13cffe268b1781f9a82d58834ed6fc6e</td>
    </tr>    <tr>
      <td><a href="fastcov-0.1.3-0.tar.bz2">fastcov-0.1.3-0.tar.bz2</a></td>
      <td class="s">209 KB</td>
      <td>2024-03-20 09:49:28 +0000</td>
      <td>e22191fc1be8ca977dd25995ef2bb80b2860c81e7d265d16cfb29a64c28d650f</td>
      <td>dca7698589f7bcfbe1555b7e83e5ccec</td>
    </tr>  </table>
  <address>Updated: 2024-03-20 09:49:32 +0000 - Files: 1</address>
</body>
</html>